FRESTO_CLIENT_ID=0814db5f-5f98-48bb-ae79-9b66884d1184
FRESTO_CLIENT_SECRET=shDdFCm4zLgbWG3pS1uR9Nr62MWNscu4vbS2TVFOL1hTccWRMfPz932iI1rd
FRESTO_SCOPE=fresto
FRESTO_TOKEN_URL=https://backend.fresto.io/data-api-service/auth/token
FRESTO_BASE_URL=https://data.fresto.io/data-api-service
